# CStrike — Docker-specific environment defaults
# All containers use network_mode: host, so inter-service addresses are 127.0.0.1.
# Copy/rename to .env before running: cp .env.docker .env
# Then set strong passwords for POSTGRES_PASSWORD and REDIS_PASSWORD.

# ── PostgreSQL ───────────────────────────────────────────────
POSTGRES_DB=cstrike
POSTGRES_USER=cstrike
POSTGRES_PASSWORD=cstrike

# ── Redis ────────────────────────────────────────────────────
REDIS_PASSWORD=cstrike

# ── API (consumed by cstrike-api container) ──────────────────
# network_mode: host → postgres and redis are reachable at 127.0.0.1
DATABASE_URL=postgresql://cstrike:cstrike@127.0.0.1:5432/cstrike
REDIS_URL=redis://:cstrike@127.0.0.1:6379

NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# Allow requests from the frontend container (same host, different port)
CORS_ORIGINS=http://localhost:3000,https://cstrike,https://cstrike.local

# Host tool bind-mount paths (read-only mounts declared in docker-compose.yml)
HOST_BIN_PATH=/host/usr/bin
HOST_SBIN_PATH=/host/usr/sbin
HOST_LOCAL_BIN_PATH=/host/usr/local/bin
HOST_OPT_PATH=/host/opt

LOG_LEVEL=info
METRICS_INTERVAL=2000

# ── Frontend (consumed by cstrike-frontend container) ────────
VITE_API_URL=http://127.0.0.1:3001
