# CStrike v2 API — Multi-stage Dockerfile
# Node.js 22 + Python 3.12 + Security Tools

# ── Stage 1: Build ───────────────────────────────────────────
FROM node:22-bookworm-slim AS builder

WORKDIR /build

# Install dependencies
COPY api/package.json api/package-lock.json* ./
RUN npm ci --omit=dev 2>/dev/null || npm install --omit=dev

# Copy source and build
COPY api/ ./
RUN npx prisma generate
RUN npx tsc || true

# ── Stage 2: Go tool fetcher (architecture-aware) ───────────
FROM debian:bookworm-slim AS tools

ARG TARGETARCH
RUN apt-get update -qq && apt-get install -y --no-install-recommends curl ca-certificates unzip && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /tmp/tools

# ProjectDiscovery tools (all follow same release pattern)
RUN NUCLEI_VERSION=3.3.7 && \
    curl -fsSL "https://github.com/projectdiscovery/nuclei/releases/download/v${NUCLEI_VERSION}/nuclei_${NUCLEI_VERSION}_linux_${TARGETARCH}.zip" -o /tmp/nuclei.zip && \
    unzip -o /tmp/nuclei.zip -d /tmp/tools && chmod +x /tmp/tools/nuclei || true

RUN SUBFINDER_VERSION=2.6.7 && \
    curl -fsSL "https://github.com/projectdiscovery/subfinder/releases/download/v${SUBFINDER_VERSION}/subfinder_${SUBFINDER_VERSION}_linux_${TARGETARCH}.zip" -o /tmp/subfinder.zip && \
    unzip -o /tmp/subfinder.zip -d /tmp/tools && chmod +x /tmp/tools/subfinder || true

RUN HTTPX_VERSION=1.6.9 && \
    curl -fsSL "https://github.com/projectdiscovery/httpx/releases/download/v${HTTPX_VERSION}/httpx_${HTTPX_VERSION}_linux_${TARGETARCH}.zip" -o /tmp/httpx.zip && \
    unzip -o /tmp/httpx.zip -d /tmp/tools && chmod +x /tmp/tools/httpx || true

RUN KATANA_VERSION=1.1.0 && \
    curl -fsSL "https://github.com/projectdiscovery/katana/releases/download/v${KATANA_VERSION}/katana_${KATANA_VERSION}_linux_${TARGETARCH}.zip" -o /tmp/katana.zip && \
    unzip -o /tmp/katana.zip -d /tmp/tools && chmod +x /tmp/tools/katana || true

# ffuf and gobuster
RUN FFUF_VERSION=2.1.0 && \
    curl -fsSL "https://github.com/ffuf/ffuf/releases/download/v${FFUF_VERSION}/ffuf_${FFUF_VERSION}_linux_${TARGETARCH}.tar.gz" | tar xz -C /tmp/tools && \
    chmod +x /tmp/tools/ffuf || true

RUN GOBUSTER_VERSION=3.6.0 && \
    curl -fsSL "https://github.com/OJ/gobuster/releases/download/v${GOBUSTER_VERSION}/gobuster_Linux_${TARGETARCH}.tar.gz" | tar xz -C /tmp/tools 2>/dev/null && \
    chmod +x /tmp/tools/gobuster 2>/dev/null || true

# ── Stage 3: Runtime ─────────────────────────────────────────
FROM node:22-bookworm-slim

# Install Python, system tools, and security tools from apt
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip python3-venv \
      curl git dnsutils net-tools procps postgresql-client \
      nmap hydra sqlmap sslscan masscan \
      nbtscan snmp smbclient \
      perl libnet-ssleay-perl libwhisker2-perl \
      && rm -rf /var/lib/apt/lists/*

# Install nikto from source (not in Debian repos)
RUN git clone --depth 1 https://github.com/sullo/nikto.git /opt/nikto && \
    ln -sf /opt/nikto/program/nikto.pl /usr/local/bin/nikto && \
    chmod +x /opt/nikto/program/nikto.pl || true

# Install Python-based security tools
RUN pip3 install --break-system-packages --no-cache-dir \
    wafw00f wfuzz sslyze dnsrecon 2>/dev/null || true

# Install testssl.sh (bash-based SSL scanner)
RUN curl -fsSL https://raw.githubusercontent.com/drwetter/testssl.sh/3.2/testssl.sh -o /usr/local/bin/testssl.sh && \
    chmod +x /usr/local/bin/testssl.sh || true

# Copy Go-based security tools from fetcher stage
COPY --from=tools /tmp/tools/nuclei /usr/local/bin/nuclei
COPY --from=tools /tmp/tools/subfinder /usr/local/bin/subfinder
COPY --from=tools /tmp/tools/httpx /usr/local/bin/httpx
COPY --from=tools /tmp/tools/katana /usr/local/bin/katana
COPY --from=tools /tmp/tools/ffuf /usr/local/bin/ffuf
COPY --from=tools /tmp/tools/gobuster /usr/local/bin/gobuster

# Download SecLists wordlists to /opt/wordlists (staging dir — not shadowed by volume mount)
RUN mkdir -p /opt/wordlists && \
    # Web content discovery
    curl -fsSL -o /opt/wordlists/common.txt \
      "https://github.com/danielmiessler/SecLists/raw/refs/heads/master/Discovery/Web-Content/common.txt" || \
    printf '.git\n.env\nadmin\napi\nbackup\nconfig\ncss\nimages\nindex.html\ninfo.php\njs\nlogin\nphpinfo.php\nphpmyadmin\nrobots.txt\nserver-status\nsitemap.xml\ntest\nuploads\nwp-admin\nwp-login.php\n' \
      > /opt/wordlists/common.txt && \
    # Passwords — SecLists Common-Credentials (top shortlist + 10k most common)
    curl -fsSL -o /opt/wordlists/passwords.txt \
      "https://github.com/danielmiessler/SecLists/raw/refs/heads/master/Passwords/Common-Credentials/top-passwords-shortlist.txt" || \
    printf 'password\npassword123\nadmin\n123456\nroot\ntoor\nletmein\nqwerty\n' \
      > /opt/wordlists/passwords.txt && \
    curl -fsSL -o /opt/wordlists/passwords-10k.txt \
      "https://github.com/danielmiessler/SecLists/raw/refs/heads/master/Passwords/Common-Credentials/10k-most-common.txt" || true && \
    # Usernames — SecLists top shortlist
    curl -fsSL -o /opt/wordlists/usernames.txt \
      "https://github.com/danielmiessler/SecLists/raw/refs/heads/master/Usernames/top-usernames-shortlist.txt" || \
    printf 'admin\nroot\nuser\ntest\nguest\noperator\nmanager\n' \
      > /opt/wordlists/usernames.txt && \
    echo "Wordlists installed:" && ls -lh /opt/wordlists/

WORKDIR /app

# Copy built app
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/package.json ./
COPY --from=builder /build/prisma ./prisma

# Copy seed script
COPY api/prisma/seed.sql ./prisma/seed.sql

# Copy Python components (MCP server + TUI)
COPY mcp_server/ ./mcp_server/
COPY tui/ ./tui/

# Install Python dependencies
RUN pip3 install --break-system-packages \
    textual click rich httpx pydantic 2>/dev/null || true

# Generate Prisma client
RUN npx prisma generate

# Healthcheck
HEALTHCHECK --interval=15s --timeout=5s --retries=3 --start-period=30s \
    CMD curl -sf http://127.0.0.1:3001/health || exit 1

# Push schema, seed, copy wordlists into volume, and start
CMD ["sh", "-c", "npx prisma db push --skip-generate --accept-data-loss 2>/dev/null || true && psql \"$DATABASE_URL\" -f prisma/seed.sql 2>/dev/null || true && mkdir -p /opt/cstrike/data/wordlists && cp -n /opt/wordlists/* /opt/cstrike/data/wordlists/ 2>/dev/null || true && node dist/server.js"]
