# CStrike v2 API — Multi-stage Dockerfile
# Node.js 22 + Python 3.12 (for MCP server + TUI)

# ── Stage 1: Build ───────────────────────────────────────────
FROM node:22-bookworm-slim AS builder

WORKDIR /build

# Install dependencies
COPY api/package.json api/package-lock.json* ./
RUN npm ci --omit=dev 2>/dev/null || npm install --omit=dev

# Copy source and build
COPY api/ ./
RUN npx prisma generate
RUN npx tsc || true

# ── Stage 2: Runtime ─────────────────────────────────────────
FROM node:22-bookworm-slim

# Install Python 3.12 for MCP server and TUI
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip python3-venv \
      curl dnsutils net-tools procps \
      && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built app
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/package.json ./
COPY --from=builder /build/prisma ./prisma

# Copy Python components (MCP server + TUI)
COPY mcp_server/ ./mcp_server/
COPY tui/ ./tui/

# Install Python dependencies
RUN pip3 install --break-system-packages \
    textual click rich httpx pydantic 2>/dev/null || true

# Generate Prisma client
RUN npx prisma generate

# Healthcheck
HEALTHCHECK --interval=15s --timeout=5s --retries=3 --start-period=30s \
    CMD curl -sf http://127.0.0.1:3001/health || exit 1

# Run migrations and start
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/server.js"]
