# CStrike v2 API — Multi-stage Dockerfile
# Node.js 22 + Python 3.12 + Security Tools

# ── Stage 1: Build ───────────────────────────────────────────
FROM node:22-bookworm-slim AS builder

WORKDIR /build

# Install dependencies
COPY api/package.json api/package-lock.json* ./
RUN npm ci --omit=dev 2>/dev/null || npm install --omit=dev

# Copy source and build
COPY api/ ./
RUN npx prisma generate
RUN npx tsc || true

# ── Stage 2: Go tool fetcher (architecture-aware) ───────────
FROM debian:bookworm-slim AS tools

ARG TARGETARCH
RUN apt-get update -qq && apt-get install -y --no-install-recommends curl ca-certificates unzip && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /tmp/tools

# ProjectDiscovery tools (all follow same release pattern)
RUN NUCLEI_VERSION=3.3.7 && \
    curl -fsSL "https://github.com/projectdiscovery/nuclei/releases/download/v${NUCLEI_VERSION}/nuclei_${NUCLEI_VERSION}_linux_${TARGETARCH}.zip" -o /tmp/nuclei.zip && \
    unzip -o /tmp/nuclei.zip -d /tmp/tools && chmod +x /tmp/tools/nuclei || true

RUN SUBFINDER_VERSION=2.6.7 && \
    curl -fsSL "https://github.com/projectdiscovery/subfinder/releases/download/v${SUBFINDER_VERSION}/subfinder_${SUBFINDER_VERSION}_linux_${TARGETARCH}.zip" -o /tmp/subfinder.zip && \
    unzip -o /tmp/subfinder.zip -d /tmp/tools && chmod +x /tmp/tools/subfinder || true

RUN HTTPX_VERSION=1.6.9 && \
    curl -fsSL "https://github.com/projectdiscovery/httpx/releases/download/v${HTTPX_VERSION}/httpx_${HTTPX_VERSION}_linux_${TARGETARCH}.zip" -o /tmp/httpx.zip && \
    unzip -o /tmp/httpx.zip -d /tmp/tools && chmod +x /tmp/tools/httpx || true

RUN KATANA_VERSION=1.1.0 && \
    curl -fsSL "https://github.com/projectdiscovery/katana/releases/download/v${KATANA_VERSION}/katana_${KATANA_VERSION}_linux_${TARGETARCH}.zip" -o /tmp/katana.zip && \
    unzip -o /tmp/katana.zip -d /tmp/tools && chmod +x /tmp/tools/katana || true

# ffuf and gobuster
RUN FFUF_VERSION=2.1.0 && \
    curl -fsSL "https://github.com/ffuf/ffuf/releases/download/v${FFUF_VERSION}/ffuf_${FFUF_VERSION}_linux_${TARGETARCH}.tar.gz" | tar xz -C /tmp/tools && \
    chmod +x /tmp/tools/ffuf || true

RUN GOBUSTER_VERSION=3.6.0 && \
    curl -fsSL "https://github.com/OJ/gobuster/releases/download/v${GOBUSTER_VERSION}/gobuster_Linux_${TARGETARCH}.tar.gz" | tar xz -C /tmp/tools 2>/dev/null && \
    find /tmp/tools -name gobuster -type f -exec cp {} /tmp/tools/gobuster_bin \; 2>/dev/null && \
    mv /tmp/tools/gobuster_bin /tmp/tools/gobuster 2>/dev/null; \
    chmod +x /tmp/tools/gobuster 2>/dev/null || touch /tmp/tools/gobuster

# Docker CLI (for exec into MSF container — metasploit tool execution)
# Must match or exceed the host daemon's minimum API version (1.44+)
RUN DOCKER_ARCH=$(case "$TARGETARCH" in arm64) echo "aarch64";; *) echo "x86_64";; esac) && \
    DOCKER_VERSION=27.0.3 && \
    curl -fsSL "https://download.docker.com/linux/static/stable/${DOCKER_ARCH}/docker-${DOCKER_VERSION}.tgz" | \
    tar xz --strip-components=1 -C /tmp/tools docker/docker && \
    chmod +x /tmp/tools/docker 2>/dev/null || touch /tmp/tools/docker

# Feroxbuster (Rust-based content discovery scanner)
RUN FEROX_ARCH=$(case "$TARGETARCH" in arm64) echo "aarch64";; *) echo "x86_64";; esac) && \
    FEROX_VERSION=2.13.1 && \
    curl -fsSL "https://github.com/epi052/feroxbuster/releases/download/v${FEROX_VERSION}/${FEROX_ARCH}-linux-feroxbuster.zip" -o /tmp/ferox.zip && \
    unzip -o /tmp/ferox.zip -d /tmp/tools && \
    chmod +x /tmp/tools/feroxbuster 2>/dev/null || touch /tmp/tools/feroxbuster

# amass (OWASP subdomain enumeration)
RUN AMASS_VERSION=5.0.1 && \
    curl -fsSL "https://github.com/owasp-amass/amass/releases/download/v${AMASS_VERSION}/amass_linux_${TARGETARCH}.tar.gz" | \
    tar xz -C /tmp && find /tmp -name amass -type f -not -path '/tmp/tools/*' -exec cp {} /tmp/tools/amass \; && \
    chmod +x /tmp/tools/amass 2>/dev/null || touch /tmp/tools/amass

# gau (Get All URLs — historical URL discovery)
RUN GAU_VERSION=2.2.4 && \
    curl -fsSL "https://github.com/lc/gau/releases/download/v${GAU_VERSION}/gau_${GAU_VERSION}_linux_${TARGETARCH}.tar.gz" | \
    tar xz -C /tmp/tools && \
    chmod +x /tmp/tools/gau 2>/dev/null || touch /tmp/tools/gau

# RustScan (fast port scanner)
RUN RUSTSCAN_ARCH=$(case "$TARGETARCH" in arm64) echo "aarch64";; *) echo "x86_64";; esac) && \
    RUSTSCAN_VERSION=2.4.1 && \
    curl -fsSL "https://github.com/bee-san/RustScan/releases/download/${RUSTSCAN_VERSION}/${RUSTSCAN_ARCH}-linux-rustscan.zip" -o /tmp/rustscan.zip && \
    unzip -o /tmp/rustscan.zip -d /tmp/tools && \
    chmod +x /tmp/tools/rustscan 2>/dev/null || touch /tmp/tools/rustscan

# ── Stage 2b: Go builder for tools without prebuilt ARM64 binaries ──
FROM golang:1.22-bookworm AS gobuilder
RUN CGO_ENABLED=0 go install github.com/tomnomnom/waybackurls@latest

# ── Stage 3: Runtime ─────────────────────────────────────────
FROM node:22-bookworm-slim

# Install Python, system tools, and security tools from apt
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip python3-venv \
      curl git dnsutils net-tools iproute2 procps postgresql-client mtr-tiny traceroute wireguard-tools nftables iptables libcap2-bin \
      nmap hydra sqlmap sslscan masscan whatweb \
      nbtscan snmp smbclient sshpass openssh-client \
      john hashcat dirb \
      perl libjson-perl libxml-writer-perl libnet-ssleay-perl libwhisker2-perl \
      libnet-dns-perl libnet-ip-perl libstring-random-perl \
      ruby ruby-dev build-essential zlib1g-dev \
      && rm -rf /var/lib/apt/lists/*

# Install wpscan (Ruby-based WordPress vulnerability scanner)
RUN gem install wpscan --no-document 2>/dev/null || true

# Install nikto from source (not in Debian repos)
RUN git clone --depth 1 https://github.com/sullo/nikto.git /opt/nikto && \
    ln -sf /opt/nikto/program/nikto.pl /usr/local/bin/nikto && \
    chmod +x /opt/nikto/program/nikto.pl || true

# Install Python-based security tools
RUN pip3 install --break-system-packages --no-cache-dir \
    wafw00f wfuzz sslyze dnsrecon 2>/dev/null || true

# Install NordVPN WireGuard config generator (for VPN IP rotation)
RUN pip3 install --break-system-packages --no-cache-dir \
    nord-config-generator 2>/dev/null || true

# Install enum4linux-ng (Python rewrite of enum4linux for SMB/LDAP enumeration)
RUN pip3 install --break-system-packages --no-cache-dir \
    impacket ldap3 pyyaml 2>/dev/null || true && \
    git clone --depth 1 https://github.com/cddmp/enum4linux-ng.git /opt/enum4linux-ng && \
    ln -sf /opt/enum4linux-ng/enum4linux-ng.py /usr/local/bin/enum4linux-ng && \
    chmod +x /opt/enum4linux-ng/enum4linux-ng.py || true

# Create impacket tool wrapper scripts (pip installs the library but not the CLI scripts)
RUN IMPACKET_EXAMPLES=$(python3 -c "import impacket; import os; print(os.path.join(os.path.dirname(impacket.__path__[0]), 'impacket', 'examples'))" 2>/dev/null || echo "/usr/local/lib/python3.11/dist-packages/impacket/examples") && \
    for script in psexec smbexec wmiexec secretsdump getTGT getST GetNPUsers GetUserSPNs smbclient ntlmrelayx; do \
      if [ -f "${IMPACKET_EXAMPLES}/${script}.py" ]; then \
        printf '#!/bin/sh\nexec python3 %s/%s.py "$@"\n' "${IMPACKET_EXAMPLES}" "${script}" > "/usr/local/bin/impacket-${script}" && \
        chmod +x "/usr/local/bin/impacket-${script}"; \
      fi; \
    done || true

# Install searchsploit (ExploitDB search tool)
RUN git clone --depth 1 https://gitlab.com/exploit-database/exploitdb.git /opt/exploitdb && \
    ln -sf /opt/exploitdb/searchsploit /usr/local/bin/searchsploit && \
    sed -i 's|/opt/exploitdb|/opt/exploitdb|g' /opt/exploitdb/.searchsploit_rc 2>/dev/null || true

# Install testssl.sh (bash-based SSL scanner)
RUN curl -fsSL https://raw.githubusercontent.com/drwetter/testssl.sh/3.2/testssl.sh -o /usr/local/bin/testssl.sh && \
    chmod +x /usr/local/bin/testssl.sh || true

# Install dnsenum (DNS enumeration — Perl script)
RUN git clone --depth 1 https://github.com/fwaeytens/dnsenum.git /opt/dnsenum && \
    ln -sf /opt/dnsenum/dnsenum.pl /usr/local/bin/dnsenum && \
    chmod +x /opt/dnsenum/dnsenum.pl || true

# Install XSStrike (XSS detection)
RUN git clone --depth 1 https://github.com/s0md3v/XSStrike.git /opt/XSStrike && \
    cd /opt/XSStrike && pip3 install --break-system-packages -r requirements.txt 2>/dev/null || true && \
    printf '#!/bin/sh\nexec python3 /opt/XSStrike/xsstrike.py "$@"\n' > /usr/local/bin/xsstrike && \
    chmod +x /usr/local/bin/xsstrike || true

# Install commix (command injection exploitation)
RUN git clone --depth 1 https://github.com/commixproject/commix.git /opt/commix && \
    printf '#!/bin/sh\nexec python3 /opt/commix/commix.py "$@"\n' > /usr/local/bin/commix && \
    chmod +x /usr/local/bin/commix || true

# Copy Go-based security tools from fetcher stage
COPY --from=tools /tmp/tools/nuclei /usr/local/bin/nuclei
COPY --from=tools /tmp/tools/subfinder /usr/local/bin/subfinder
COPY --from=tools /tmp/tools/httpx /usr/local/bin/httpx
COPY --from=tools /tmp/tools/katana /usr/local/bin/katana
COPY --from=tools /tmp/tools/ffuf /usr/local/bin/ffuf
COPY --from=tools /tmp/tools/gobuster /usr/local/bin/gobuster
COPY --from=tools /tmp/tools/docker /usr/local/bin/docker
COPY --from=tools /tmp/tools/feroxbuster /usr/local/bin/feroxbuster
COPY --from=tools /tmp/tools/amass /usr/local/bin/amass
COPY --from=tools /tmp/tools/gau /usr/local/bin/gau
COPY --from=tools /tmp/tools/rustscan /usr/local/bin/rustscan
COPY --from=gobuilder /go/bin/waybackurls /usr/local/bin/waybackurls

# Download wordlists to /opt/wordlists (staging dir — not shadowed by volume mount)
# Sources: kkrypt0nn/wordlists (primary), SecLists (web content discovery)
ARG WL_BASE=https://raw.githubusercontent.com/kkrypt0nn/wordlists/main/wordlists
ARG SL_BASE=https://github.com/danielmiessler/SecLists/raw/refs/heads/master

RUN mkdir -p /opt/wordlists /tmp/wl && \
    # ── Web content discovery (SecLists — best-in-class for dir busting) ──
    curl -fsSL -o /opt/wordlists/common.txt \
      "${SL_BASE}/Discovery/Web-Content/common.txt" || \
    printf '.git\n.env\nadmin\napi\nbackup\nconfig\ncss\nimages\nindex.html\ninfo.php\njs\nlogin\nphpinfo.php\nphpmyadmin\nrobots.txt\nserver-status\nsitemap.xml\ntest\nuploads\nwp-admin\nwp-login.php\n' \
      > /opt/wordlists/common.txt && \
    # ── Usernames — merge multiple sources, deduplicate ──
    # unix_users (189) + cirt_default (826) + default_for_services (918) + http_default (26)
    for f in unix_users cirt_default_usernames default_users_for_services http_default_users mirai_user; do \
      curl -fsSL "${WL_BASE}/usernames/${f}.txt" >> /tmp/wl/users_raw.txt 2>/dev/null || true; \
    done && \
    sort -u /tmp/wl/users_raw.txt | grep -v '^$' > /opt/wordlists/usernames.txt && \
    # ── Passwords (fast) — ~4K for quick brute force ──
    # unix (1020) + defaults (1242) + hak5 (2350) + burnett (1023) + keyboard (19) + mirai (41)
    for f in unix_passwords default_passwords_for_services hak5 burnett keyboard_patterns mirai_passwords top_adobe_passwords; do \
      curl -fsSL "${WL_BASE}/passwords/${f}.txt" >> /tmp/wl/pass_fast_raw.txt 2>/dev/null || true; \
    done && \
    sort -u /tmp/wl/pass_fast_raw.txt | grep -v '^$' > /opt/wordlists/passwords.txt && \
    # ── Passwords (10K) — darkweb_2017 for deeper sweeps ──
    curl -fsSL -o /opt/wordlists/passwords-10k.txt \
      "${WL_BASE}/passwords/darkweb_2017.txt" || true && \
    # ── Passwords (large) — 88K probable passwords for thorough brute force ──
    curl -fsSL -o /opt/wordlists/passwords-large.txt \
      "${WL_BASE}/passwords/password.txt" || true && \
    # ── SSH-specific wordlists (small — SSH is rate-limited to ~1 try/sec) ──
    # ~30 common SSH usernames: root, admin, user, test, etc.
    printf 'root\nadmin\nuser\ntest\nguest\nubuntu\ndebian\npi\nec2-user\nazure\ncentos\nftp\nwww-data\nnobody\npostgres\nmysql\noracle\ngit\njenkins\nansible\nvagrant\ndocker\nkali\nmsfadmin\n' \
      > /opt/wordlists/usernames-ssh.txt && \
    # ~200 common SSH passwords: defaults, reversed, common patterns
    printf 'toor\nroot\npassword\npassword1\npassword123\n123456\n12345678\n1234567890\nadmin\nadmin123\nletmein\nwelcome\nqwerty\nabc123\nmaster\nmonkey\ndragon\nlogin\nprincess\nfootball\nshadow\nsunshine\ntrustno1\niloveyou\nbatman\naccess\nhello\ncharlie\n123123\n654321\nsuperman\nqazwsx\nmichael\nmustang\njessica\npepper\n111111\n666666\n121212\nchangeme\ndefault\ntesting\ntest123\nP@ssw0rd\nP@ssword1\npassw0rd\ns3cret\nSecret123\nroot123\nadmin1\nuser\nubuntu\ndebian\nraspberry\nvagrant\nansible\nkali\nmsfadmin\nbitnami\nalpine\nzaq1@WSX\nqwerty123\npass\npass123\npasswd\n1q2w3e4r\n1qaz2wsx\nq1w2e3r4\nzaq12wsx\n!@#$%%^&*\npa55word\npa55w0rd\np@55w0rd\nPa$$w0rd\ntemp\ntemp123\nguest\nguest123\nserver\nlinux\nunix\nnetwork\nfirewall\ncisco\nrouter\nswitch\ntesttest\ntest1234\nPassword1\nPassword123\nWelcome1\nWelcome123\nAdmin123\nRoot123\nTest1234\nchangeit\nch4ng3m3\nletmein1\nopensesame\naccess14\nmaster123\nsecurity\nsecure\nwebmaster\nmanager\nmanager1\nsystem\nsupport\nservice\nmonitor\napache\nnginx\ntomcat\nmysql\npostgres\noracle\nredis\nmongodb\n' \
      | sort -u > /opt/wordlists/passwords-ssh.txt && \
    # ── Cleanup ──
    rm -rf /tmp/wl && \
    echo "Wordlists installed:" && wc -l /opt/wordlists/*.txt

WORKDIR /app

# Copy built app
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/package.json ./
COPY --from=builder /build/prisma ./prisma

# Copy seed script
COPY api/prisma/seed.sql ./prisma/seed.sql

# Copy Python components (MCP server + TUI)
COPY mcp_server/ ./mcp_server/
COPY tui/ ./tui/

# Install Python dependencies
RUN pip3 install --break-system-packages \
    textual click rich httpx pydantic 2>/dev/null || true

# Re-copy ProjectDiscovery httpx Go binary — pip3 install httpx above
# installs a Python CLI wrapper that shadows the Go binary at /usr/local/bin/httpx
COPY --from=tools /tmp/tools/httpx /usr/local/bin/httpx

# Use existing 'node' user (uid 1000, gid 1000) for tool execution
# Split routing marks uid 1000 packets with fwmark → routed through wg0
RUN setcap cap_net_raw+ep /usr/bin/nmap 2>/dev/null; \
    setcap cap_net_raw+ep /usr/bin/masscan 2>/dev/null; \
    setcap cap_net_raw+ep /usr/bin/mtr-packet 2>/dev/null; \
    setcap cap_net_raw+ep /usr/bin/traceroute 2>/dev/null; \
    setcap cap_net_raw+ep /usr/local/bin/rustscan 2>/dev/null; \
    mkdir -p /opt/cstrike/data && \
    chmod -R o+rX /opt/wordlists /opt/nikto /opt/exploitdb /opt/XSStrike /opt/commix /opt/dnsenum 2>/dev/null; \
    true

# Generate Prisma client
RUN npx prisma generate

# Healthcheck
HEALTHCHECK --interval=15s --timeout=5s --retries=3 --start-period=30s \
    CMD curl -sf http://127.0.0.1:3001/health || exit 1

# Push schema, seed, copy wordlists into volume, and start
CMD ["sh", "-c", "npx prisma db push --skip-generate --accept-data-loss 2>/dev/null || true && psql \"$DATABASE_URL\" -f prisma/seed.sql 2>/dev/null || true && mkdir -p /opt/cstrike/data/wordlists && cp -f /opt/wordlists/* /opt/cstrike/data/wordlists/ 2>/dev/null || true && chown -R 1000:1000 /opt/cstrike/data 2>/dev/null || chmod -R o+rwX /opt/cstrike/data && chmod -R o+rX /opt/cstrike/data/wordlists && node dist/server.js"]
