# CStrike v2 Frontend — Multi-stage Dockerfile
# React + Vite build served by lightweight HTTP server

# ── Stage 1: Build ───────────────────────────────────────────
FROM node:22-bookworm-slim AS builder

WORKDIR /build

# Install dependencies
COPY web/package.json web/package-lock.json* ./
RUN npm ci 2>/dev/null || npm install

# Copy source and build (remove dev .env to prevent VITE_API_URL leaking into production)
COPY web/ ./
RUN rm -f .env .env.local && npm run build

# ── Stage 2: Serve ───────────────────────────────────────────
FROM node:22-alpine

RUN npm install -g serve@14

WORKDIR /app

# Copy built static files
COPY --from=builder /build/dist ./dist

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD wget -qO- http://127.0.0.1:3000/ || exit 1

CMD ["serve", "-s", "dist", "-l", "3000"]
